ReMastersLib/Proto/Banner.proto

syntax = "proto3";

package ReMastersLib;

message Banner {
	uint32 banner_id = 1;
	string banner_id_string = 2;
	int32 text_1_id = 3;			// banner_text_xx.lsd
	int32 text_2_id = 4;			// banner_text_xx.lsd
	uint32 type = 5;
	/*
		1 = Type Training Event
		2 = Story Event
		5 = Rally / Login Bonus
		7 = Regular Scout / Gem Special
		8 = Poké Fair Scout
		10 = Legendary Event
		11 = Weekly Bingo
		12 = Bingo (Difficulty unset)
		13 = Normal Bingo
		14 = Hard Bingo
		15 = Very Hard Bingo
		16 = Expert Bingo
	*/
}

message BannerTable {
	repeated Banner entries = 1;
}
