ReMastersLib/Proto/Monster.proto

syntax = "proto3";

package ReMastersLib;

message Monster {
    uint64 monster_id = 1;
    uint32 monster_base_id = 2;         // MonsterBase.pb / monster_name_xx.lsd
    uint32 sync_move_id = 3;            // Move.pb
    repeated uint32 hp_values = 4;
    repeated uint32 atk_values = 5;
    repeated uint32 def_values = 6;
    repeated uint32 spa_values = 7;
    repeated uint32 spd_values = 8;
    repeated uint32 spe_values = 9;
    int32 move1_change_id = 10;
    int32 move2_change_id = 11;
    int32 move3_change_id = 12;
    int32 move4_change_id = 13;
}

message MonsterTable {
    repeated Monster entries = 1;
}
