ReMastersLib/Proto/MoveAndPassiveSkillDigit.proto

syntax = "proto3";

package ReMastersLib;

message MoveAndPassiveSkillDigit {
    int64 id = 1;           // Move id or Passive id
    int64 param1 = 2;
    int64 param2 = 3;
    int64 param3 = 4;
    int64 param4 = 5;
    int64 param5 = 6;
    int64 param6 = 7;
    int64 param7 = 8;
    int64 param8 = 9;
    int64 param9 = 10;
    int64 param10 = 11;
    int64 param11 = 12;
    int64 param12 = 13;
    int64 param13 = 14;
    int64 param14 = 15;
    int64 param15 = 16;
    int64 param16 = 17;
    int64 param17 = 18;
    int64 param18 = 19;
    int64 param19 = 20;
    int64 param20 = 21;
}

message MoveAndPassiveSkillDigitTable {
    repeated MoveAndPassiveSkillDigit entries = 1;
}
