ReMastersLib/Proto/Move.proto

syntax = "proto3";

package ReMastersLib;

message Move {
	uint32 move_id = 1;
	Category category = 2;
	uint32 u3 = 3;
	User user = 4;
	Group group = 5;
	uint32 type = 6;			// motif_type_name_xx.lsd
	Target target = 7;			// move_target_type_xx.lsd
	uint32 u8 = 8;
	uint32 gauge_drain = 9;
	uint32 power = 10;
	uint32 accuracy = 11;
	uint32 uses = 12;			// 0 = unlimited
	Tag tags = 13;				// move_tag_xx.lsd
}

enum Category {
    NoCategory = 0;
	Physical = 1;
	Special = 2;
	Status = 3;
	UnityMove = 4;
}

enum User {
    Pokemon = 0;
    Trainer = 1;
}

enum Group {
    None = 0;
    Unknown1 = 1;
    Regular = 2;
    Sync = 3;
    Unity = 4;
}

enum Target {
    AllySingle = 0;
    AllyAll = 1;
    OpponentSingle = 2;
    OpponentAll = 3;
    Self = 4;
    AllyRandom = 5;
    OpponentRandom = 6;
    AllyField = 7;
    OpponentField = 8;
    EntireField = 9;
}

enum Tag {
    none = 0;
	ForcedSwitch = 1;
	SuddenSwitch = 2;
	QuickMove = 4;
	SureHit = 8;
	na = 16;
	OkWhileFrozen = 32;
	OkWhileSleep = 64;
	OnlyWhileAsleep = 128;
	Heals = 256;
	Absorbs = 512;
	Continues = 1024;
	Recoil = 2048;
}

message MoveTable {
    repeated Move entries = 1;
}
