ReMastersLib/Proto/Move.proto

syntax = "proto3";

package ReMastersLib;

message Move {
	uint32 MoveID = 1;
    Categories Category = 2;
	uint32 u3 = 3;
	Users User = 4;
	Groups Group = 5;
	Types Type = 6;
	Targets Target = 7;
	uint32 u8 = 8;
	uint32 Drain = 9;
	uint32 Power = 10;
	uint32 Accuracy = 11;
	uint32 Use = 12;
}

enum Categories {
    NoCategory = 0;
	Physical = 1;
	Special = 2;
	Status = 3;
	UnityMove = 4;
}

enum Types {
	NoType = 0;
	Normal = 1;
	Fire = 2;
	Water = 3;
	Electric = 4;
	Grass = 5;
	Ice = 6;
	Fighting = 7;
	Poison = 8;
	Ground = 9;
	Flying = 10;
	Psychic = 11;
	Bug = 12;
	Rock = 13;
	Ghost = 14;
	Dragon = 15;
	Dark = 16;
	Steel = 17;
	Fairy = 18;
}

enum Users {
    Pokemon = 0;
    Trainer = 1;
}

enum Groups {
    None = 0;
    Unknown1 = 1;
    Regular = 2;
    Sync = 3;
    Unity = 4;
}

enum Targets {
    AllySingle = 0;
    AllyAll = 1;
    OpponentSingle = 2;
    OpponentAll = 3;
    Self = 4;
    AllyRandom = 5;
    OpponentRandom = 6;
    AllyField = 7;
    OpponentField = 8;
    EntireField = 9;
}

message MoveTable {
    repeated Move entries = 1;
}
