ReMastersLib/Proto/StoryQuest.proto

syntax = "proto3";

package ReMastersLib;

message StoryQuest {
	uint64 quest_id = 1;
    string quest_title = 2;
    uint64 quest_id2 = 3;
    int64 u4 = 4;
	uint64 u05 = 5;
	uint64 u06 = 6;
	uint64 quest_id3 = 7;
	uint64 u08 = 8;
	uint64 u09 = 9;
	string u10 = 10;
	uint64 u11 = 11;
	uint64 u12 = 12;
	uint64 u13 = 13;
	string u14 = 14;
	uint64 u15 = 15;
	uint64 u16 = 16;
	uint64 u17 = 17;
	uint64 u18 = 18;
	uint64 u19 = 19;
	uint64 u20 = 20;
	uint64 u21 = 21;
	uint64 u22 = 22;
	uint64 quest_id4 = 23;
	uint64 u24 = 24;
}

message StoryQuestTable {
    repeated StoryQuest entries = 1;
}