ReMastersLib/Proto/Trainer.proto

syntax = "proto3";

package ReMastersLib;

message Trainer {
	uint64 trainer_id = 1;
	int32 u2 = 2;					// 1 for the mc, 2 otherwise
	int32 scout_method = 3;			// 1 for gacha, 2 for story
	int32 trainer_base_id = 4;
	int32 type = 5;					// motif_type_name_en.lsd
	int32 rarity = 6;
	int32 role = 7;					// role_type_name_en.lsd (0 = Phy Strike)
	uint64 monster_id = 8;
	int32 move_1_id = 9;
	int32 move_2_id = 10;
	int32 move_3_id = 11;
	int32 move_4_id = 12;
	int32 weak_type = 13;			// motif_type_name_en.lsd
	int32 u14 = 14;
	int32 u15 = 15;
	int32 passive_1_id = 16;
	int32 passive_2_id = 17;
	int32 passive_3_id = 18;
	int32 passive_4_id = 19;
	int32 passive_5_id = 20;
	string u21 = 21;
	string schedule_id = 22;
}

message TrainerTable {
	repeated Trainer entries = 1;
}
