ReMastersLib/Proto/Trainer.proto

syntax = "proto3";

package ReMastersLib;

message Trainer {
    uint64 character_id = 1;
    int32 u2 = 2;
    int32 u3 = 3;
	int32 u4 = 4;
	int32 type = 5;
	int32 rarity = 6;
	int32 role = 7;
	uint64 trainer_id = 8;
	int32 move_1_id = 9;
	int32 move_2_id = 10;
	int32 move_3_id = 11;
	int32 move_4_id = 12;
	int32 weak_type = 13;
	int32 u14 = 14;
	int32 u15 = 15;
	int32 passive_1_id = 16;
	int32 passive_2_id = 17;
	int32 passive_3_id = 18;
	int32 passive_4_id = 19;
	int32 passive_5_id = 20;
	string u21 = 21;
	string release = 22;

}

message TrainerTable {
    repeated Trainer entries = 1;
}
