ReMastersLib/Proto/VillaBonusZone.proto

syntax = "proto3";

package ReMastersLib;

message VillaBonusZone {
	int32 villa_bonus_zone_id = 1;
	int64 vitality_item_set_id = 2;			// ItemSet.pb
	int64 vigor_item_set_id = 3;

	int64 extra_item_set_1_id = 4;
	int32 rate1 = 5;
	int64 extra_item_set_2_id = 6;
	int32 rate2 = 7;
	int64 extra_item_set_3_id = 8;
	int32 rate3 = 9;
	int64 extra_item_set_4_id = 10;
	int32 rate4 = 11;
	int64 extra_item_set_5_id = 12;
	int32 rate5 = 13;
	int64 extra_item_set_6_id = 14;
	int32 rate6 = 15;
	int64 extra_item_set_7_id = 16;
	int32 rate7 = 17;
	int64 extra_item_set_8_id = 18;
	int32 rate8 = 19;
	int64 extra_item_set_9_id = 20;
	int32 rate9 = 21;
	int64 extra_item_set_10_id = 22;
	int32 rate10 = 23;
}

message VillaBonusZoneTable {
	repeated VillaBonusZone entries = 1;
}
